COMPOSE_PROJECT_NAME=fitness-frontend

CONTAINER_UID=1000
CONTAINER_GID=1000

APP_HTTP_PORT=8121

VITE_REACT_APP_BACKEND_API_URL=http://localhost:8121/api/v1
VITE_REACT_APP_BACKEND_JWT_TOKEN_TTL=600
VITE_REACT_APP_BACKEND_FILES_URL=http://localhost:4899

FRONTEND_LOCALE=ru-RU
